<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>

    <style>
        .content {
            float: left;
            height: 500px;
        }

        .adapt {
            width: 50%;
        }

        .content1 {
            background-color: violet;
            width: 200px;
            position: relative;
        }

        .content23 {
            background-color: #274e72;
            width: 100%;
            margin-left: -200px;
            margin-right: -150px;
        }

        .content2 {
            background-color: blue;
        }

        .content3 {
            background-color: rgb(113, 113, 241);
        }

        .content4 {
            background-color: purple;
            width: 150px;
            position: relative;
        }

        .azzera {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="contents">
        <div class="content content1">c1</div>

        <div class="content content23">

            <div class="content content2 adapt"> c2 </div>
            <div class="content content3 adapt"> c3 </div>
        
        </div>

        <div class="content content4">c4</div>
    </div>
</body>

</html>